* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background: blue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    background-color: white;
    padding: 20px;
    /* display: flex; */
    /* flex-flow: column-wrap; */
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 850px;
    width: 100%;
   /* min-height:100vh; */
}

h1 {
    text-align: left;
     color: rgb(3, 179, 185);
}
p{
    position: relative;
    margin-top: 20px;
    line-height: 1.5;
    width: 100%;
    color: #1c093c;
    font-size: 14px;
}

.description {
    text-align: left;
    margin-bottom: 20px;
    color: #141414;
    font-weight: 400;
}

/* .form-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
} */

form {
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    flex-direction:column;
}

.form-group {
    display: flex;
    flex-direction:column;
}

label {
    margin-bottom: 5px;
    font-weight: 500;
}

input, select, textarea {
    padding: 10px;
    border: 1px solid #696767;
    border-radius: 5px;
    font-size: 16px;
}

textarea {
    resize: vertical;
    min-height: 70px;
}

.radio-group {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap; 
    flex-direction: column;
}
.radio-group label{
    gap: 5px;
}

.radio-group label {
    display: flex;
    /* flex-direction: row; */
    align-items: center;
}

button {
    grid-column: 1 / -1;
    padding: 15px;
    background-color: rgb(56, 218, 230);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    text-align: center;
}

button:hover {
    background-color: rgb(0, 55, 100);

}
